<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DancingRobot</title>
</head>
<style>

h1{
    text-align: center;
}

.head{
       height: 200px;
       width: 250px;
       background-color: skyblue;
       margin-bottom: -385px;
       margin-left: 800px;
       border-radius: 50% 50% 0px 0px ;
  }


  .body{
       height: 300px;
       width: 250px;
       background-color: skyblue;
       margin-top: 400px;
       margin-left: 800px;
       margin-bottom:100px ;
       border-radius: 10px 10px 20% 20%;
  }
  
  .hand1{
       height: 200px;
       width: 50px;
       background-color: skyblue;
       margin-top: -400px;
       margin-left: 735px;
       margin-bottom:100px ;
       border-radius: 30%;
  }
  .hand1:hover{
     transform: rotate(90deg);
  }

  .hand2{
       height: 200px;
       width: 50px;
       background-color: skyblue;
       margin-top: -290px;
       margin-left: 1068px;
       margin-bottom:100px ;
       border-radius: 30%;
  }
  .hand2:hover{
     transform: rotate(-30deg);
  }


  .leg1{
       height: 200px;
       width: 50px;
       background-color: skyblue;
       margin-top: -100px;
       margin-left: 815px;
       margin-bottom:200px ;
       border-radius: 30%;
  }
  .leg1:hover{
     transform: rotate(-30deg);
  }


  .leg2{
       height: 200px;
       width: 50px;
       background-color: skyblue;
       margin-top: -400px;
       margin-left: 980px;
       margin-bottom:100px ;
       border-radius: 30%;
  }
  .leg2:hover{
     transform: rotate(90deg);
  }


  .eye1{
       height: 20px;
       width: 20px;
       background-color: black;
       margin-top: -630px;
       margin-left: 830px;
       border-radius: 50%;
  }
  .eye1:hover{
     height: 40px;
       width: 40px;
       background-color: black;
       margin-top: -630px;
       margin-left: 830px;
       border-radius: 50%;
  }
  .eye2{
       height: 20px;
       width: 20px;
       background-color: black;
       margin-top: -20px;
       margin-left: 1000px;
       border-radius: 50%;
  }
  .eye2:hover{
     height: 40px;
       width: 40px;
       background-color: black;
       margin-top: -20px;
       margin-left: 990px;
       border-radius: 50%;
  }
body{
     overflow: hidden;
}
</style>
<body>
    
    <h1>Dancing Robot</h1><br><br><br><br>

  <div class="head"></div>

  <div class="body"></div>

  <div class="hand1"></div>
  <div class="hand2"></div>

  <div class="leg1"></div>
  <div class="leg2"></div>
 
  <div class="eye1"></div>
  <div class="eye2"></div>
 

</body>
</html>